Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Module=basCalcs; basCalcs.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="IkaCode"
ExeName32="IkaCode.exe"
Command32=""
Name="IkaCode"
HelpContextID="0"
Description="NetRanking Crackulator made by Andypro"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionLegalCopyright="lololol."
VersionLegalTrademarks="lolololol."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
